# maas-components

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Package.resolved  Package.swift  README.md  build.gradle  build.gradle.kts  contributing.html  genindex.html  gradle.properties  index.html  objects.inv  search.html  searchindex.js  settings.gradle  settings.gradle.kts
_sources/: contributing.md.txt  index.md.txt
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/trafi/example/: AndroidManifest.xml  ButtonPreviews.kt  ComposablePreviewsTests.kt  PreviewTest.kt  SnapshotTests.kt  TestPreviews.kt
android/app/src/androidTest/java/com/trafi/example/dagger/: TestComponent.kt  TestModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trafi/example/: DemoApp.kt  MainActivity.kt  OnboardingScreen.kt  RoutesScreen.kt  TextScreen.kt
android/app/src/main/java/com/trafi/example/androidTest/: SnapshotTests.kt
android/app/src/main/java/com/trafi/example/ui/: Color.kt  Theme.kt
android/app/src/main/java/com/trafi/sample/: OnboardingScreen.kt  RoutesSampleApp.kt  SampleTheme.kt  TextScreen.kt
android/app/src/main/res/raw/: routes_response.json
android/app/src/main/res/values/: colors.xml  themes.xml
android/core/: build.gradle  consumer-rules.pro
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/trafi/core/: ApiResult.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
android/locations/: build.gradle
android/locations/src/main/: AndroidManifest.xml
android/locations/src/main/java/com/trafi/locations/: LocationsApi.kt  LocationsService.kt
android/routes/: build.gradle
android/routes-ui-android/: build.gradle  build.gradle.kts
android/routes/src/main/java/com/trafi/routes/: RoutesApi.kt  RoutesService.kt
android/routes/ui/: build.gradle
android/routes/ui/src/main/: AndroidManifest.xml
android/routes/ui/src/main/res/drawable/: providers_berlkonig_xs.xml  providers_ubahn_xs.xml  warning_alert_s.xml  warning_info_s.xml
android/samples/auth-firebase/: README.md  build.gradle.kts
android/samples/auth-firebase/src/main/: AndroidManifest.xml
android/samples/auth-firebase/src/main/res/drawable/: waving_hand.xml
android/samples/auth-firebase/src/main/res/values/: colors.xml  strings.xml
android/samples/routes/: build.gradle.kts
android/samples/routes/src/main/: AndroidManifest.xml
android/samples/routes/src/main/res/drawable/: onboarding_visual.xml
android/samples/routes/src/main/res/values/: strings.xml
android/scripts/: maven-meta.gradle  maven-publish.gradle  maven.gradle  resolve-property.gradle
android/transit-ui-android/: build.gradle  build.gradle.kts
android/transit/ui/src/main/: AndroidManifest.xml
android/ui/: README.md  build.gradle
android/ui-android/: README.md  build.gradle  build.gradle.kts
android/ui-android/src/androidTest/: AndroidManifest.xml
android/ui-android/src/androidTest/java/com/trafi/ui/: PreviewTest.kt  PreviewTests.kt  TestPreviews.kt  TextScreen.kt
android/ui-android/src/main/: AndroidManifest.xml
android/ui-android/src/main/res/drawable/: ic_route_search_bike_s.xml  input_fields_remove.xml  navigation_chevron_down.xml  navigation_chevron_up.xml  providers_ubahn_xs.xml  pt_flow_handicap.xml  route_search_walking_np_s.xml  transport_van_xs.xml  warning_warning_s.xml
android/ui/src/main/java/com/trafi/ui/: Badge.kt  Button.kt  InfoButton.kt  OutlinedTextField.kt  RouteSearchTab.kt
android/ui/src/main/res/drawable/: ic_help_info_s.xml  ic_route_search_scooter_s.xml  ic_route_search_trip_time_s.xml  ic_route_search_walking_s.xml  navigation_chevron_right.xml  providers_ferry_xs.xml  providers_sbahn_xs.xml  providers_train_xs.xml  pt_flow_air_conditioner.xml  pt_flow_bike_rack.xml  pt_flow_man.xml  transport_kickscooter_xs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/trafi/core/model/: AffectedSchedule.kt  Battery.kt  DeepLink.kt  Disruption.kt  DisruptionSeverity.kt  Distance.kt  Duration.kt  Faq.kt  Fare.kt  Fuel.kt  Group.kt  HowItWorks.kt  InstantUnlockData.kt  LatLng.kt  Location.kt  Money.kt  Pin.kt  Provider.kt  Route.kt  RouteDisruption.kt  RouteExactDeparture.kt  RouteFare.kt  RouteIntervalDeparture.kt  RouteSearchResponse.kt  RouteSegment.kt  RouteSegmentDisruption.kt  RouteSegmentMode.kt  RouteSegmentRideHailing.kt  RouteSegmentSharing.kt  RouteSegmentSharingStation.kt  RouteSegmentStop.kt  RouteSegmentTransit.kt  RouteSegmentWalking.kt  RouteStop.kt  Schedule.kt  SharedVehicle.kt  SharingAllowedAction.kt  SharingBookingAction.kt  SharingBookingOptions.kt  SharingBookingStatus.kt  (+15 more)
app/src/main/java/com/trafi/example/: MainActivity.kt
app/src/main/java/com/trafi/example/api/: RoutesService.kt
app/src/main/java/com/trafi/example/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trafi/ui/: Route.kt
app/src/main/res/drawable/: ic_route_search_switch_20.xml  providers_bus_xs.xml  providers_clevershuttle_xs.xml  providers_driveby_xs.xml  providers_emmy_xs.xml  providers_nextbike_xs.xml  providers_tier_xs.xml  providers_trams_xs.xml  providers_voi_xs.xml  pt_flow_women.xml  route_search_from_s.xml  route_search_to_s.xml  transport_bike_xs.xml  transport_car_xs.xml  transport_nearby_xs.xml  transport_scooter_xs.xml  transport_taxi_xs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  maven-meta.gradle  maven-publish.gradle
gradle/build-src/: build.gradle.kts  settings.gradle.kts
gradle/build-src/src/main/kotlin/: android-library-convention.gradle.kts  android-sample-convention.gradle.kts  maven-publish-android.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
routes/: build.gradle
routes/src/main/: AndroidManifest.xml
routes/src/main/java/com/trafi/routes/: RoutesService.kt
routes/ui/: build.gradle
(+1226 files in other folders)
