apply plugin: 'maven-publish'

publishing {
    publications {
        androidRelease(MavenPublication) {
            groupId 'com.trafi.maas'
            artifactId PUBLISH_ARTIFACT_ID

            afterEvaluate {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    //noinspection GrDeprecatedAPIUsage
    classifier = 'sources'
    from android.sourceSets.main.java.source
}

artifacts {
    archives androidSourcesJar
}

apply from: "${rootProject.projectDir}/scripts/maven-meta.gradle"
