apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootProject.projectDir}/../android/scripts/resolve-property.gradle"

ext["signing.keyId"] = resolveProperty("signing.keyId", "MAVEN_SIGNING_KEY_ID")
ext["signing.password"] = resolveProperty("signing.password", "MAVEN_SIGNING_KEY_PASSOWRD")
ext["signing.secretKeyRingFile"] = resolveProperty("signing.secretKeyRingFile", "MAVEN_SIGNING_KEY_RING_FILE")
ext["sonatypeUsername"] = resolveProperty("sonatypeUsername", "SONATYPE_USERNAME")
ext["sonatypePassword"] = resolveProperty("sonatypePassword", "SONATYPE_PASSWORD")

afterEvaluate {
    publishing {
        publications {
            androidRelease(MavenPublication) {
                pom {
                    name = 'MaaS Components'
                    description = 'Mobility-as-a-service SDK & UI components'
                    url = 'https://github.com/trafi/maas-components'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'trafi'
                            name = 'Trafi Ltd.'
                            email = 'development@trafi.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/trafi/maas-components.git'
                        developerConnection = 'scm:git:ssh://github.com/trafi/maas-components.git'
                        url = 'https://github.com/trafi/maas-components'
                    }
                }
            }
        }
        repositories {
            maven {
                name = "sonatype"

                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}
