[versions]
kotlin = "1.5.21"
kotlinx-coroutines = "1.5.1"
kotlinx-serialization = "1.2.2"
ktor = "1.6.2"

android-gradlePlugin = "7.0.2"
android-buildTools = "30.0.3"
android-compileSdk = "30"
android-targetSdk = "30"
android-minSdk = "23"

androidx-core = "1.6.0"
androidx-activity = "1.3.1"
androidx-fragment = "1.3.6"
androidx-lifecycle = "2.4.0-alpha03"
androidx-appcompat = "1.3.1"
androidx-material = "1.4.0"

compose = "1.0.1"
compose-navigation = "2.4.0-alpha06"
compose-constraintLayout = "1.0.0-beta02"
compose-viewmodel = "1.0.0-alpha07"
compose-accompanist = "0.16.1"

googleServices-gradlePlugin = "4.3.8"

ktlint-gradlePlugin = "10.1.0"
ktlint = "0.41.0"

karumi-shot = "5.11.2"
androidx-test = "1.4.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
karumi-shot-gradle = { module = "com.karumi:shot", version.ref = "karumi-shot" }
google-services-gradle = { module = "com.google.gms:google-services", version.ref = "googleServices-gradlePlugin" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "compose-accompanist" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradlePlugin" }
