# Versions
# These are defined here as they are needed to configure the buildSrc project itself
version.kotlin=1.5.10
version.androidGradlePlugin=7.0.0-beta05
# https://github.com/Karumi/Shot
version.shot=5.11.0
version.googleServicesGradlePlugin=4.3.8
